<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<ArtifactsPath>$(MSBuildProjectDirectory)\build\artifacts</ArtifactsPath>
	<PackagesPath>$(MSBuildProjectDirectory)\build\packages</PackagesPath>
	<MsDeployPath>$(MSBuildProjectDirectory)\build\msdeploy</MsDeployPath>
	<Version>1.0.0.0</Version>
</PropertyGroup>
	<Target Name="Package">
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Build" />
		<CallTarget Targets="Package-MsDeploy" />
		<CallTarget Targets="Package-Nuget" />
	</Target>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(ArtifactsPath)" />
		<RemoveDir Directories="$(PackagesPath)" />
	</Target>

	<Target Name="Build">
		<Msbuild
			Projects="TicketMuffin.sln"
			BuildInParallel="true"
			Properties="OutputPath=$(ArtifactsPath)" />
			
	</Target>
	
	<Target Name="Package-MsDeploy">
		<MakeDir Directories="$(ArtifactsPath)" Condition="!Exists('$(ArtifactsPath)')" />
		<MakeDir Directories="$(MsDeployPath)" Condition="!Exists('$(MsDeployPath)')" />
		<msbuild
			projects="TicketMuffin.Web\TicketMuffin.Web.csproj"
			Targets="Package"
			Properties="DeployOnBuild=false;CreatePackageOnPublish=true;Configuration=Release;DeployTarget=Package;PackageAsSingleFile=true;PackageLocation=$(MsDeployPath)\TicketMuffin.Web\TicketMuffin.Web.zip" 
			/>
			
		<ItemGroup>
			<NuspecFile Include="TicketMuffin.Web\TicketMuffin.Web.nuspec" />
		</ItemGroup>
		
		<Copy SourceFiles="@(NuspecFile)" DestinationFolder="$(MsDeployPath)\TicketMuffin.Web" />
	</Target>
	
	<Target Name="Package-Nuget">
		<MakeDir Directories="$(ArtifactsPath)" Condition="!Exists('$(ArtifactsPath)')" />
		<MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
		
		<ItemGroup>
			<Nuspecs Include="$(MsDeployPath)\TicketMuffin.Web\TicketMuffin.Web.nuspec" />
			<Nuspecs Include="$(ArtifactsPath)\_PublishedWebsites\EmailRelayService\EmailRelayService.nuspec" />
		</ItemGroup>
		
		<Exec
			Command="$(MSBuildProjectDirectory)\tools\nuget\nuget.exe pack %(Nuspecs.Identity) -Version $(Version) -OutputDirectory $(PackagesPath)" />
	</Target>
</Project>
