<Project ToolsVersion="4.0"
         DefaultTargets="Deploy"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		 
	<UsingTask TaskName="TransformXml"
               AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

	<PropertyGroup>
        <ProjectPath>..\GroupGiving.Web</ProjectPath>
        <DeployPath>E:\Workspace\ticketmuffin_publish</DeployPath>
        <TransformInputFile>$(ProjectPath)\Web.config</TransformInputFile>
        <TransformFile>$(ProjectPath)\Web.$(Configuration).config</TransformFile>
        <TransformOutputFile>$(DeployPath)\Web.config</TransformOutputFile>
        <StackTraceEnabled>False</StackTraceEnabled>
    </PropertyGroup>
	
	<Target Name="Deploy" DependsOnTargets="Build;Transform" />
	
	<Target Name="Build">
		<MSBuild Projects="..\GroupGiving.sln" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutDir=Assemblies\;WebProjectOutputDir=$(DeployPath)"/>
	</Target>

    <Target Name="Transform">
        <TransformXml Source="$(TransformInputFile)"
                      Transform="$(TransformFile)"
                      Destination="$(TransformOutputFile)"
                      StackTrace="$(StackTraceEnabled)" />
    </Target>
	
</Project>